body{
    margin: 0px;
    padding: 0px;
}
.bar{
    background-color: #0073a5;
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 55px;
}
.navbar .name_of_colleg{
    float: left;
    width: 30%;
}
.bar_h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 40px;
}
.navbar .links{
    float: left;
    width: 70%;
    align-content: end;
}
#courses{
    font-family: Arial, Helvetica, sans-serif; 
}
.bar_li{
    display: inline-block;
    padding-left: 150px;
}
.bar_li_a{
    color: #fff;
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif ;
}
.container{
    width: 1200px;
    margin: auto;
}

.list{
    list-style: none;
    text-align: center;
    color: #fff;
}
.content{
    text-align: center;
}
.modern1
{
    background-color:#009fe5;
    padding: 5px;
    margin-top: 60px; 
}
.course_name{
    border: 1px solid rgba(0,0,0,.125);
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    height: 120px;
}
.course_name .h2{
    margin-left: 50px;
    margin-bottom: 5px;
    font-family:Arial, Helvetica, sans-serif ;  
}
.ul_class{
  
    display: inline-block;   
    display: block;
    flex-wrap: wrap;
    list-style: none;
    margin-left: 1.5fr;
}
.ul_li{
    text-shadow: none;
    display: inline-block;
    padding: 15px;
  
}
.ul_li_a{
    text-decoration:none;
    font-family:Arial, Helvetica, sans-serif ;    
}
#img{
    margin-left: 10px;
}
.topics{
    border: 1px solid rgba(0,0,0,.125);
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 20px;
}
.topic{
    border-top: 1px solid rgba(0,0,0,.125);
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    height: 100px;
    font-family:Arial, Helvetica, sans-serif ;    
}
.line{
    width: auto;
    height: 5px;
    background-color:#0073a5 ;
}
.contaner1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; 
    margin-bottom: 35px;  
}
.INFO{
    font-size: 16px;
    
    display: inline-block;
    padding: 1.5mm;
    width: 120px;
    height: 120px;
    font-family:Arial, Helvetica, sans-serif ;
}
.modern2{
    margin-top: 50px;
    padding: 1.5mm;
    width: 120px;
    height: 120px;
}
.list{
    list-style: none;
}
.contact{
    padding: 1.5mm;
    width: 400px;
    height: 120px;
    font-family:Arial, Helvetica, sans-serif ;   
}
.footer{
   
   background-color: #ddd;
    padding: 10px 0;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif ;
}
#info_a{
    text-decoration: none;
    margin-right: 60px; 
}





.chatcontainer{
    width: 200px;
    height: 250px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.125);
    margin-bottom: 20px;
    margin-left: 20px;
}

.listcontainer{
    height: 100%;
    margin-right: 70px;
}
.chatcontainer li{
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.chatcontainer li img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
#h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
}
.UL{
    margin-right: 70px;
}